<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../AuthorService.Service.Application/AuthorService.Service.Application.csproj" />
    <ProjectReference Include="../AuthorService.Service.Infrastructure/AuthorService.Service.Infrastructure.csproj" />
    <PackageReference Include="QYQ.Base.Consul" Version="8.2.6" />
    <PackageReference Include="QYQ.Base.Swagger" Version="8.0.7" />
    
  </ItemGroup>
</Project>
