<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="QYQ.Base.SqlSugar" Version="8.2.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../FileService.Service.Application/FileService.Service.Application.csproj" />
  </ItemGroup>
</Project>
