# NovelPlus

./: .gitignore  AGENTS.md  Directory.Build.props  NovelPlus.sln  README.md  codx-agents存档 - 20250623.md  任务模板.md
Entities/: Author.cs  AuthorCode.cs  (+38 more)
gateway/: Gateway.csproj  appsettings.json
services/crawler/crawler.Service.Application/: Class1.cs  crawler.Service.Application.csproj
services/crawler/crawler.Service.Infrastructure/: ServiceCollectionExtensions.cs  crawler.Service.Infrastructure.csproj
services/crawler/crawler.Service.Infrastructure/Repositories/: SqlSugarRepository.cs
services/novels/novels.Service.Domain/: novels.Service.Domain.csproj
services/users/users.Service.Application/: Class1.cs  users.Service.Application.csproj
src/Admin/NovelPlus.Admin.Host.Api/: NovelPlus.Admin.Host.Api.csproj  NovelPlus.Admin.Host.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Admin/NovelPlus.Admin.Host.Api/Controllers/: AuthorCodeController.cs  AuthorController.cs  BookCommentController.cs  BookContentController.cs  BookController.cs  BookIndexController.cs  BookSettingController.cs  CategoryController.cs  DataPermController.cs  DeptController.cs  FriendLinkController.cs  LoginController.cs  MenuController.cs  NewsController.cs  PayController.cs  RoleController.cs  RoleDataPermController.cs  SessionController.cs  StatController.cs  SysUserController.cs  UserController.cs  UserFeedbackController.cs  WeatherForecastController.cs  WebsiteInfoController.cs
src/Admin/NovelPlus.Admin.Host.Api/Properties/: launchSettings.json
src/Admin/NovelPlus.Admin.Service.Application/: Class1.cs  NovelPlus.Admin.Service.Application.csproj
src/Admin/NovelPlus.Admin.Service.Application/Input/: AuthorInput.cs  BookInput.cs  CategoryInput.cs  DataPermInput.cs  DeptInput.cs  MenuInput.cs  RoleDataPermInput.cs  RoleInput.cs  UserInput.cs
src/Admin/NovelPlus.Admin.Service.Application/Interfaces/: IAuthorCodeService.cs  IAuthorService.cs  IBookCommentService.cs  IBookContentService.cs  IBookIndexService.cs  IBookService.cs  IBookSettingService.cs  ICategoryService.cs  IDataPermService.cs  IDeptService.cs  IFriendLinkService.cs  IMenuService.cs  INewsService.cs  IPayService.cs  IRoleDataPermService.cs  IRoleService.cs  ISessionService.cs  ISysUserService.cs  IUserFeedbackService.cs  IUserService.cs  IWebsiteInfoService.cs
src/Admin/NovelPlus.Admin.Service.Application/Output/: AuthorCodeOutput.cs  AuthorOutput.cs  BookCommentOutput.cs  BookContentOutput.cs  BookIndexOutput.cs  BookOutput.cs  BookSettingOutput.cs  CategoryOutput.cs  DataPermOutput.cs  DeptOutput.cs  EmptyOutput.cs  FriendLinkOutput.cs  MenuOutput.cs  NewsOutput.cs  OrderPayOutput.cs  RoleDataPermOutput.cs  RoleOutput.cs  StatCountOutput.cs  StatTableOutput.cs  UserFeedbackOutput.cs  UserOutput.cs  WebsiteInfoOutput.cs
src/Admin/NovelPlus.Admin.Service.Application/Services/: AuthorCodeService.cs  AuthorService.cs  BookCommentService.cs  BookContentService.cs  BookIndexService.cs  BookService.cs  BookSettingService.cs  CategoryService.cs  DataPermService.cs  DeptService.cs  FriendLinkService.cs  MenuService.cs  NewsService.cs  PayService.cs  RoleDataPermService.cs  RoleService.cs  SessionService.cs  SysUserService.cs  UserFeedbackService.cs  UserService.cs  WebsiteInfoService.cs
src/AdminService/AdminService.Host.Api/: AdminService.Host.Api.csproj  Program.cs
src/AdminService/AdminService.Host.Api/Controllers/: AdminUsersController.cs
src/AdminService/AdminService.Host.Api/Properties/: launchSettings.json
src/AdminService/AdminService.Service.Infrastructure/: AdminService.Service.Infrastructure.csproj
src/AuthService/AuthService.Host.Api/: AuthService.Host.Api.csproj  Program.cs
src/AuthService/AuthService.Host.Api/Controllers/: AuthController.cs
src/AuthService/AuthService.Host.Api/Properties/: launchSettings.json
src/AuthorService/AuthorService.Host.Api/: AuthorService.Host.Api.csproj  Program.cs
src/AuthorService/AuthorService.Host.Api/Controllers/: AuthorsController.cs
src/AuthorService/AuthorService.Host.Api/Properties/: launchSettings.json
src/AuthorService/AuthorService.Service.Infrastructure/: AuthorService.Service.Infrastructure.csproj
src/BookService/BookService.Host.Api/: BookService.Host.Api.csproj  Program.cs
src/BookService/BookService.Host.Api/Controllers/: BooksController.cs
src/BookService/BookService.Host.Api/Properties/: launchSettings.json
src/BookService/BookService.Service.Domain/: BookService.Service.Domain.csproj
src/BookService/BookService.Service.Infrastructure/: BookService.Service.Infrastructure.csproj
src/ContentService/ContentService.Host.Api/: ContentService.Host.Api.csproj  Program.cs
src/ContentService/ContentService.Service.Infrastructure/: ContentService.Service.Infrastructure.csproj
src/CrawlService/CrawlService.Host.Api/: CrawlService.Host.Api.csproj  Program.cs
src/CrawlService/CrawlService.Service.Infrastructure/: CrawlService.Service.Infrastructure.csproj
src/Crawler/NovelPlus.Crawler.Host.Api/: NovelPlus.Crawler.Host.Api.csproj  NovelPlus.Crawler.Host.Api.http  Program.cs  WeatherForecast.cs
src/Crawler/NovelPlus.Crawler.Service.Application/: Class1.cs  NovelPlus.Crawler.Service.Application.csproj
src/Crawler/NovelPlus.Crawler.Service.Domain/: Class1.cs  NovelPlus.Crawler.Service.Domain.csproj
src/FileService/FileService.Host.Api/: FileService.Host.Api.csproj  Program.cs
src/FileService/FileService.Service.Infrastructure/: FileService.Service.Infrastructure.csproj
src/PayService/PayService.Host.Api/: PayService.Host.Api.csproj  Program.cs
src/PayService/PayService.Service.Infrastructure/: PayService.Service.Infrastructure.csproj
src/Portal/NovelPlus.Portal.Host.Api/: NovelPlus.Portal.Host.Api.csproj  NovelPlus.Portal.Host.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Portal/NovelPlus.Portal.Service.Application/: Class1.cs  NovelPlus.Portal.Service.Application.csproj
src/UserService.Core/: IUserService.cs  UserService.Core.csproj  UserService.cs
src/UserService.Core/Entities/: User.cs
(+413 files in other folders)
