<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NovelPlus.Crawler.Service.Domain\NovelPlus.Crawler.Service.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.9.0" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
  </ItemGroup>

</Project>
