<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="DotNetCore.CAP.MySql" Version="8.3.5" />
	<PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="8.3.5" />
	<PackageReference Include="EasyCaching.Redis" Version="1.9.2" />
	<PackageReference Include="EasyCaching.Serialization.MessagePack" Version="1.9.2" />
	<PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="QYQ.Base.Common" Version="8.5.6" />
    <PackageReference Include="QYQ.Base.SnowId" Version="8.1.2" />
    <PackageReference Include="QYQ.Base.SqlSugar" Version="8.2.3" />
    <PackageReference Include="QYQ.Base.Swagger" Version="8.0.7" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.62" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\NovelPlus.Shared\NovelPlus.Shared.csproj" />
  </ItemGroup>

</Project>
