<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NovelPlus.Portal.Service.Domain\NovelPlus.Portal.Service.Domain.csproj" />
    <PackageReference Include="QYQ.Base.SnowId" Version="8.1.2" />
  </ItemGroup>

</Project>
