<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../crawler.Service.Domain/crawler.Service.Domain.csproj" />
    <ProjectReference Include="../crawler.Service.Infrastructure/crawler.Service.Infrastructure.csproj" />
    <ProjectReference Include="../../../building-blocks/BuildingBlocks.Common/BuildingBlocks.Common.csproj" />
  </ItemGroup>
</Project>
