<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="QYQ.Base.Common" Version="8.5.6" />
    <PackageReference Include="QYQ.Base.SqlSugar" Version="8.2.3" />
  </ItemGroup>
</Project>
