<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NoWarn>1591</NoWarn>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../building-blocks/BuildingBlocks.SharedKernel/BuildingBlocks.SharedKernel.csproj" />
  </ItemGroup>
</Project>
